@import "../variables";

.cardTitle {
  font-size: 28px;
  font-weight: 900;
  color: $color-white;
  text-align: center;
  margin-top: 20px;
}

.renderDiv {
  display: flex;
  flex-wrap: wrap;
}
.wrapper {
  width: 180px;
  min-height: 220px;
  display: flex;
  background: rgba(255, 255, 255, 0.2);
  margin: 25px;
  font-family: Roboto, sans-serif;
  flex-direction: column;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.cardSubtitle {
  font-size: 14px;
  color: $color-white;
  text-align: center;
}

.imageArea {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.imageArea svg {
  margin-bottom: 30px;
}
.shift {
  font-size: 15px;
  margin-top: 9px;
}
.pollution {
  display: flex;
  flex-direction: row;
  text-align: right;
  margin: 5px 0 0 0;
  padding: 0;
  display: flex;
  font-weight: 900;
}
.textAreaLeft {
  display: flex;
  flex-direction: column;
  color: $color-white;
}

.mainArea {
  display: flex;
  flex-direction: row;
  font-size: 10px;
}

.textAreaLeft p {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.break {
  height: 27px;
}
.breakTwice {
  height: 30px;
}

.mesArea {
  font-size: 26px;
  color: $color-white;
  text-align: right;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  transform: translateY(-5px);
  margin-left: 25px;
}

.data {
  text-align: right;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
  font-weight: 900;
}
